<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>测试</title>
	</head>
	<body>
		<style id="demo2"></style>
		<div id="demo1"></div>
		<div class="buttons">
			<button id="btnSlow">慢速</button>
			<button id="btnNormal">中速</button>
			<button id="btnFast">快速</button>
			<button id="btnPause">暂停</button>
			<button id="btnPlay">播放</button>
		</div>
		<style>
			* {
				box-sizing: border-box;
			}
			*::before,
			*::after {
				box-sizing: border-box;
			}
			.buttons {
				position: fixed;
				right: 0;
				top: 0;
				z-index: 10;
				display: flex;
				flex-direction: column;
				margin-top: 10px;
				margin-right: 20px;
			}
			.buttons > button {
				margin-bottom: 10px;
				padding: 4px 8px;
			}
			#demo2 {
				display: none;
			}
			#demo1 {
				position: fixed;
				height: 50vh;
				top: 0;
				left: 0;
				width: 100%;
				border: 1px solid red;
				overflow-y: auto;
			}

			#html {
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 50vh;
			}
		</style>
		<div id="html">
			<div class="skin">
				<div class="eye left"></div>
				<div class="eye right"></div>
				<div class="nose"></div>
				<div class="cheek left"></div>
				<div class="cheek right"></div>
				<div class="mouth">
					<div class="upper">
						<div class="lip left"></div>
						<div class="lip right"></div>
					</div>
					<div class="lower">
						<div class="yuan1">
							<div class="yuan2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="test.js"></script>
	</body>
</html>
